{
  "expo": {
    "name": "SalgoDe",
    "slug": "SalgoDe",
    "privacy": "public",
    "scheme": "salgode",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash_text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "googleMapsApiKey": "AIzaSyA7sn4e4Xs4LwpKzXOt1Cm1h7BaclwBMcQ"
      },
      "supportsTablet": true,
      "bundleIdentifier": "app.salgode.salgode",
      "buildNumber": "15",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app utiliza tu cámara para poder sacar una selfie.",
        "NSLocationWhenInUseUsageDescription": "Esta app utiliza tu ubicación para mejorar la usabilidad de la misma y que puedas encontrar el punto de encuentro más cercano a tu posición",
        "NSPhotoLibraryUsageDescription": "Esta app requiere acceso a tu biblioteca de imágenes para poder subir una imagen a tu perfil de usuario."
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDV9yJbynZoZkpw25XEDLC0Y0IUsaCN-C8"
        }
      },
      "package": "cl.salgode.salgode",
      "versionCode": 9,
      "permissions": ["CAMERA_ROLL", "CAMERA", "LOCATION"],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=cl.salgode.salgode"
    },
    "description": "",
    "githubUrl": "https://github.com/salgode/salgode-mobile",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "varus",
            "project": "salgode",
            "authToken": "8cc5519b7a4e4c6b9511f2f2139c660c751df6c6af674f5abbed5c442b369375"
          }
        }
      ]
    }
  }
}
